server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
#spring.datasource.url = jdbc:postgresql://localhost:5432/vaadinstart
#spring.datasource.username = vaadinstart
#spring.datasource.password = vaadinstart
#spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.robertciotoiu.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
